{
	"name": "hyperactiv",
	"version": "0.11.3",
	"description": "Super small observable & reactive objects library.",
	"main": "./dist/index.js",
	"module": "./src/index.js",
	"types": "./types/index.d.ts",
	"typesVersions": {
		"*": {
			"src": [
				"./types/index.d.ts"
			],
			"dist": [
				"./types/index.d.ts"
			],
			"react": [
				"./types/react/index.d.ts"
			],
			"src/react": [
				"./types/react/index.d.ts"
			],
			"classes": [
				"./types/classes/index.d.ts"
			],
			"src/classes": [
				"./types/classes/index.d.ts"
			],
			"handlers": [
				"./types/handlers/index.d.ts"
			],
			"src/handlers": [
				"./types/handlers/index.d.ts"
			],
			"http": [
				"./types/http/index.d.ts"
			],
			"src/http": [
				"./types/http/index.d.ts"
			],
			"websocket/browser": [
				"./types/websocket/browser.d.ts"
			],
			"src/websocket/browser": [
				"./types/websocket/browser.d.ts"
			],
			"websocket/server": [
				"./types/websocket/server.d.ts"
			],
			"src/websocket/server": [
				"./types/websocket/server.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"node": {
				"import": "./dist/index.mjs",
				"require": "./dist/index.js"
			},
			"default": "./src/index.js"
		},
		"./react": {
			"node": {
				"import": "./dist/react/index.mjs",
				"require": "./dist/react/index.js"
			},
			"default": "./src/react/index.js"
		},
		"./classes": {
			"node": {
				"import": "./dist/classes/index.mjs",
				"require": "./dist/classes/index.js"
			},
			"default": "./src/classes/index.js"
		},
		"./handlers": {
			"node": {
				"import": "./dist/handlers/index.mjs",
				"require": "./dist/handlers/index.js"
			},
			"default": "./src/handlers/index.js"
		},
		"./http": {
			"node": {
				"import": "./dist/http/index.mjs",
				"require": "./dist/http/index.js"
			},
			"default": "./src/http/index.js"
		},
		"./websocket/server": {
			"import": "./dist/websocket/server.mjs",
			"require": "./dist/websocket/server.js"
		},
		"./websocket/browser": {
			"default": "./dist/websocket/browser.js"
		},
		"./package.json": "./package.json"
	},
	"repository": "https://github.com/elbywan/hyperactiv",
	"bugs": {
		"url": "https://github.com/elbywan/hyperactiv/issues"
	},
	"files": [
		"src",
		"types",
		"dist"
	],
	"scripts": {
		"start": "npm run lint && npm run build && npm run test",
		"lint": "eslint ./src ./test",
		"lint:fix": "eslint --fix ./src ./test",
		"build": "npm run build:types && npm run build:core && npm run build:handlers && npm run build:react && npm run build:classes && npm run build:websocket && npm run build:http",
		"build:types": "tsc",
		"build:core": "rollup -c config/rollup.config.js",
		"build:handlers": "rollup -c config/rollup.handlers.config.js",
		"build:react": "rollup -c config/rollup.react.config.js",
		"build:http": "rollup -c config/rollup.http.config.js",
		"build:classes": "rollup -c config/rollup.classes.config.js",
		"build:websocket": "rollup -c config/rollup.websocket.config.js",
		"test": "jest",
		"clean": "rimraf {dist,types}",
		"prepublishOnly": "npm start"
	},
	"keywords": [
		"computed properties",
		"computed",
		"reactive",
		"observable",
		"observe",
		"react",
		"store",
		"normalize"
	],
	"author": "Julien Elbaz",
	"license": "MIT",
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.js"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/test/",
			"/src/websocket/browser.js"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-react": "^7.16.7",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@types/jest": "^27.5.0",
		"babel-jest": "^28.1.0",
		"eslint": "^9.26.0",
		"eslint-plugin-jest": "^26.1.5",
		"eslint-plugin-react": "^7.29.4",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"node-fetch": "^2",
		"normaliz": "^0.2.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-test-renderer": "^18.1.0",
		"rimraf": "^3.0.2",
		"rollup": "^2.72.0",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.6.4",
		"wretch": "^1.7.9",
		"ws": "^7"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"normaliz": {
			"optional": true
		},
		"wretch": {
			"optional": true
		}
	}
}